# REGLEGAL

./: Program.cs  REGISTROLEGAL.csproj  appsettings.json
Components/: App.razor  Dashboard.razor  Dashboard.razor.cs  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Comites/: Comites.razor  Comites.razor.cs  EditComite.razor  EditComite.razor.cs
Components/Componente/: EditRegistroAsociacionContent.razor  EditRegistroAsociacionContent.razor.cs  EditarRegistroComite.razor  EditarRegistroComite.razor.cs  RegistroAsociacion.razor  RegistroAsociacion.razor.cs  RegistroComite.razor  RegistroComite.razor.cs
Components/Formularios/: RegistroAsociacion.razor  RegistroAsociacion.razor.cs  RegistroComite.razor  RegistroComite.razor.cs
Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor  Index.razor  Prueba.razor
Components/Pages/Admin/: EditarRegistro.razor  EditarRegistro.razor.cs  EditarRegistroAsociacion.razor  Index.razor  (+5 more)
Controllers/: FilesController.cs
DTOs/: DocumentoDTO.cs  ListDto.cs  MiembroComiteDTO.cs  RegistroAsociacionDTO.cs  RegistroComiteDTO.cs  RegistroDTO.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  FullUserModel.cs  Scaffold.txt
Mapper/: MappingConfig.cs
Middleware/: ChangePasswordMiddleware.cs
Migrations/: 20250714204725_InitialCreate.Designer.cs  20250714204725_InitialCreate.cs  20250714205315_InitialCreatev2.Designer.cs  20250714205315_InitialCreatev2.cs  20251010134700_thirdCreate.Designer.cs  20251010134700_thirdCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveDirectoryApiModel.cs  ActiveDirectoryUserModel.cs  RequiredIfAttribute.cs  ResultGenericModel.cs
Models/Forms/: ActiveDirectoryApiModel.cs  ActiveDirectoryUserModel.cs  ListModel.cs  ResultGenericModel.cs  ResultModel.cs
Models/LegalModels/: AArchivoModel.cs  ArchivoModel.cs  AsociacionModel.cs  CArchivoModel.cs  CambioDirectivaModel.cs  CambioMiembrosModel.cs  CargoModel.cs  ComiteModel.cs  DetalleRegAsociacionModel.cs  DetalleRegComiteModel.cs  DocumentoModel.cs  FileUploadConfig.cs  HistorialAsociacionModel.cs  HistorialComiteModel.cs  JuntaInterventoraModel.cs  ListModel.cs  MiembroAsociacionModel.cs  MiembroComiteModel.cs  PersoneriaModel.cs  ResultModel.cs  UploadResult.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IArchivoLegalService.cs  ICommon.cs  IConsultaService.cs  IDatabaseProvider.cs  IDocumentoService.cs  IFirmaService.cs  IHistorialRegistro.cs  ILocalStorage.cs  IRegistroAsociacion.cs  IRegistroAsociacionService.cs  IRegistroComite.cs  IRegistroComiteService.cs  IRegistroNumeracionService.cs  IRegistroService.cs  IUbicacionService.cs  IUserData.cs
Repositories/Services/: ArchivoLegalService.cs  CommonServices.cs  ConsultaService.cs  DatabaseProviderService.cs  DocumentoService.cs  FirmaService.cs  HistorialRegistroService.cs  LocalStorageServices.cs  RegistroAsociacionService.cs  RegistroComiteService.cs  RegistroNumeracionService.cs  RegistroService.cs  UbicacionService.cs  UserDataService.cs
wwwroot/: app.css
(+69 files in other folders)
